# Web-Service-API

persistance_code_base/: .project  pom.xml  readme.txt
persistance_code_base/app/: pom.xml
persistance_code_base/common/: pom.xml
persistance_code_base/core/: pom.xml
persistance_code_base/core/src/main/java/uk/ac/dotrural/smile/service/: SmileServiceBeanImpl.java
persistance_code_base/mda/: pom.xml
persistance_code_base/mda/src/customTemplates/templates/hibernate/: HibernateEntity.vsl
persistance_code_base/mda/src/customTemplates/templates/hibernate/ejb/: HibernateSession.vsl  HibernateSessionBean.vsl  HibernateSessionBeanImpl.vsl  HibernateUtils.vsl
persistance_code_base/mda/src/customTemplates/templates/hibernate3/: hibernate.hbm.xml.vsl
persistance_code_base/mda/src/main/uml/: smile.xmi.bak
smile-service/: .project  catalina.out  localhost_access_log2014-05-13.txt  pom.xml
smile-service/src/main/java/uk/ac/dotrural/smileserver/common/: AccessControlObject.java  ApplicationSecurityController.java  Constants.java  MD5Util.java  Util.java  Validator.java
smile-service/src/main/java/uk/ac/dotrural/smileserver/dao/: DataAccessObject.java
smile-service/src/main/java/uk/ac/dotrural/smileserver/exceptions/: ApplicationNotAuthorizedException.java  BusinessAuthorizationFailedException.java  NullOrEmptyStringValidationException.java  RecordNotFoundException.java  UserNotFoundException.java
smile-service/src/main/java/uk/ac/dotrural/smileserver/listeners/: SystemInitializer.java
smile-service/src/main/java/uk/ac/dotrural/smileserver/pojo/: AccessPojo.java  ActivitiesPojo.java  ActivityPojo.java  ActivityTypePojo.java  AddressPojo.java  ApplicationStatePojo.java  AuthenticationPojo.java  BirthdayPojo.java  BusinessPojo.java  CollectionPojo.java  CollectionsPojo.java  ExceptionPojo.java  ItemPojo.java  ItemPojo2.java  ItemsPojo.java  LocationPojo.java  LocationsPojo.java  PrivilegePojo.java  PrivilegesPojo.java  ProductPojo.java  ProductsPojo.java  PropertiesPojo.java  PropertyPojo.java  RoleAssignmentPojo.java  RolePojo.java  UserPojo.java
smile-service/src/main/java/uk/ac/dotrural/smileserver/services/: AccessControlService.java  ActivityService.java  BusinessService.java  CollectionService.java  ItemService.java  LocationService.java  PrivilegeService.java  ProductService.java  PropertiesService.java  QRCodeGenerationService.java  RoleService.java  SearchService.java  UploadFileService.java  UserService.java
smile-service/src/main/resources/: SMiLEHibernateConfig.xml  SMiLEHibernateConfig_mysql.xml  log4j.properties
smile-service/src/main/webapp/: fileupload.html  index.htm
smile-service/src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  web.xml
smile-service/src/main/webapp/index_files/: props0007.xml
smile-service/src/test/java/uk/ac/dotrural/smileserver/common/: MD5UtilTest.java  UtilTest.java  ValidatorTest.java
smile-service/src/test/java/uk/ac/dotrural/smileserver/dao/: PersistenceTest.java
